{
  "name": "script-my-day-backend",
  "version": "1.0.0",
  "main": "api/generateScript.cjs",
  "scripts": {
    "start": "node api/generateScript.cjs",
    "build": "echo 'No build required' && exit 0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}